################### h2 Configuration ##########################
h2.driverClassName=com.mysql.jdbc.Driver
h2.url=jdbc:mysql://localhost:3306/sahibinden3
h2.username=root
h2.password=root

googleKeyFileLocation = C:/Users/ETR00529/git/predicitivesahibinden/PredictionSahibinden/key.p12
pythonCommand = C:\\Python34\\python.exe C:\\Users\\ETR00529\\azure2.py
upgradePath = C:\\Users\\ETR00529\\Desktop\\sahibinden\\cloudData\\
#h2.url=jdbc:mysql://cbsdata2.cbqfo5jzh1ho.us-west-2.rds.amazonaws.com/cbsIstanbul
#h2.username=ramazan
#h2.password=ra5699mo