################### h2 Configuration ##########################
h2.driverClassName=com.mysql.jdbc.Driver
h2.url=jdbc:mysql://cbsdata2.cbqfo5jzh1ho.us-west-2.rds.amazonaws.com/sahibinden
h2.username=ramazan
h2.password=ra5699mo

googleKeyFileLocation = C:/Users/ETR00529/git/predicitivesahibinden/PredictionSahibinden/key.p12
pythonCommand = /usr/bin/python3 /sahibinden/azure2.py
upgradePath = /dev/shm/test/